# multi-tenant-invoice-saas

./: README.md
MultiTenantInvoice/MultiTenantInvoice.Application/: Class1.cs  DependencyInjection.cs  MultiTenantInvoice.Application.csproj
MultiTenantInvoice/MultiTenantInvoice.Application/Common/Behaviors/: Class1.cs  ValidationBehavior.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Common/Exceptions/: Class1.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Common/Interfaces/: IAppDbContext.cs  IInvoiceNumberGenerator.cs  IPaymentProcessor.cs  ITenantProvider.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Common/Models/: ApiResponse.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Common/Tenant/: TenantContext.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/: Class1.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/AuditLogs/EventHandlers/: GetEntityTimelineQueryHandler.cs  InvoiceCreatedAuditLogHandler.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/AuditLogs/Queries/: GetEntityTimelineQuery.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Invoices/Commands/: Class1.cs  CreateInvoiceCommand.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Invoices/DTOs/: Class1.cs  CreateInvoiceItemDto.cs  CreateInvoiceRequest.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Invoices/Queries/: Class1.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Invoices/Validators/: Class1.cs  CreateInvoiceValidator.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Payments/EventHandlers/: PaymentSucceededAuditLogHandler.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Features/Payments/Queries/: GetPaymentByIdQueryHandler.cs
MultiTenantInvoice/MultiTenantInvoice.Application/Interfaces/: ITenantProvider.cs  Interface1.cs
(+95 files in other folders)
