<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NewFolder\**" />
    <EmbeddedResource Remove="Features\NewFolder\**" />
    <None Remove="Features\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Tenants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantInvoice.Domain\MultiTenantInvoice.Domain.csproj" />
  </ItemGroup>

</Project>
